_data/sopi.yml (before)
- title: Onboard
  url: spreadsheets/d/1GFtFJ9do957XocBC_L2_lUM3tWm1zUWr8In575h_K8Y/
  desc: Onboard a new student, enter the student's name and personal email address.
  icon: book

- title: Assessor Notes
  url: document/d/1E5ogqFxtFxnkjFMllCTlUYRnJVZV8N8t/
  desc: Printout this assessor notes document before assessing the student.
  icon: clipboard

- title: Novice
  url: forms/d/1qOIN5vuc8_hf79SV-y-jynYzKtzPWsmDiiOD4YK6TFA/edit#response=ACYDBNhDKmeJV1hS73nL6RUq6ZfpDRWRktZE12K7SD8G8yv2xga3_6fJjtNhG7I2lA
  desc: Go here to grade the novice vocabulary.
  icon: cloud

- title: Intermediate
  url: forms/d/1N1m4L1ODBtF5FEW7SO-LDrERBx7JSExr08k19pS-LMQ/edit#response=ACYDBNi08TQK9Xt5SJ-xiI5CEA32XCDLKaNpW3IFSq6Dqs8qa7o_TcJvzGW8pyrEww
  desc: Go here to grade the intermediate vocabulary.
  icon: credit-card

- title: Advance
  url: forms/d/1WtEG5xzCSR8cNtJVPV_glnBzC8Mtpkf9mwFiJVqHZhs/edit#response=ACYDBNiv63Xs56q97DTJtGlbsYXxf2ixlHCC6cht3jRJ_k4tQHyTKTv_R4iRJHUM0A
  desc: Go here to grade the advance vocabulary.
  icon: bookmark

- title: Advance+
  url: forms/d/1DwJv_Nvmnz4TPbipSzf9qLngiZfDtIADYawYwgWmocY/edit#response=ACYDBNgBj3j-6UqMxiIbDycJ2JE4u8g6S_FyTwRE_vPN3eW1EeZJoXCDIG1JMQXINw
  desc: Go here to grade the advance+ vocabulary.
  icon: plus

- title: Superior
  url: forms/d/1CpzygSmwZWDTBh0C40sdfzUzJbjseaSWlceDUIpZd2I/edit#response=ACYDBNhunp85bGjzPoUQQQkVMWVfdJ2uR1LDoA09r5RIQZcY5NQYMHC5465bBNIUuQ
  desc: Go here to grade the superior vocabulary.
  icon: loader

- title: Fill Assessor Notes
  url: forms/d/e/1FAIpQLSfbJ_7kXImy4njq6U2jPHRwwkbD-3LbdiiNZkokkBva0_rs0Q/viewform
  desc: Go here to fill in the assessor's notes.
  icon: paperclip

- title: Grade 40 Wordlist
  url: spreadsheets/d/1Xfj-uT9bettTGcxqitNVO1wbbESpfYIRZmTPtuLgk5Q/copy
  desc: Make a copy, change the file name to the student's name and move the file to SOPI/Student Report folder.
  icon: list

- title: Create Report
  url: spreadsheets/d/1hGwxZOChtbJPF1nnKziHWlofrBFPBIEbM1tgy9Tyl6w/edit#gid=538369415
  desc: Go here and from the menu option select G2K/Create Report.
  icon: printer

- title: Review & Send
  url: drive/folders/11Rzdi3Vx41nN3pHRPsKhjxN2NmCG3Z8H
  desc: Go to this folder to find the student's report to review and send.
  new_window: true
  icon: check-circle

_data/sopi.yml (after)
- title: Onboard
  url: spreadsheets/d/1GFtFJ9do957XocBC_L2_lUM3tWm1zUWr8In575h_K8Y/
  desc: Onboard a new student, enter the student's name and personal email address.
  icon: book

- title: Assessor's Notes
  url: document/d/1E5ogqFxtFxnkjFMllCTlUYRnJVZV8N8t/
  desc: Printout this assessor's notes document before assessing the student.
  icon: clipboard

- title: Novice
  url: forms/d/1qOIN5vuc8_hf79SV-y-jynYzKtzPWsmDiiOD4YK6TFA/edit#response=ACYDBNhDKmeJV1hS73nL6RUq6ZfpDRWRktZE12K7SD8G8yv2xga3_6fJjtNhG7I2lA
  desc: Go here to grade the novice vocabulary.
  icon: cloud

- title: Intermediate
  url: forms/d/1N1m4L1ODBtF5FEW7SO-LDrERBx7JSExr08k19pS-LMQ/edit#response=ACYDBNi08TQK9Xt5SJ-xiI5CEA32XCDLKaNpW3IFSq6Dqs8qa7o_TcJvzGW8pyrEww
  desc: Go here to grade the intermediate vocabulary.
  icon: credit-card

- title: Advance
  url: forms/d/1WtEG5xzCSR8cNtJVPV_glnBzC8Mtpkf9mwFiJVqHZhs/edit#response=ACYDBNiv63Xs56q97DTJtGlbsYXxf2ixlHCC6cht3jRJ_k4tQHyTKTv_R4iRJHUM0A
  desc: Go here to grade the advance vocabulary.
  icon: bookmark

- title: Advance+
  url: forms/d/1DwJv_Nvmnz4TPbipSzf9qLngiZfDtIADYawYwgWmocY/edit#response=ACYDBNgBj3j-6UqMxiIbDycJ2JE4u8g6S_FyTwRE_vPN3eW1EeZJoXCDIG1JMQXINw
  desc: Go here to grade the advance+ vocabulary.
  icon: plus

- title: Superior
  url: forms/d/1CpzygSmwZWDTBh0C40sdfzUzJbjseaSWlceDUIpZd2I/edit#response=ACYDBNhunp85bGjzPoUQQQkVMWVfdJ2uR1LDoA09r5RIQZcY5NQYMHC5465bBNIUuQ
  desc: Go here to grade the superior vocabulary.
  icon: loader

- title: Fill Assessor Notes
  url: forms/d/e/1FAIpQLSfbJ_7kXImy4njq6U2jPHRwwkbD-3LbdiiNZkokkBva0_rs0Q/viewform
  desc: Go here to fill in the assessor's notes.
  icon: paperclip

- title: Grade 40 Wordlist
  url: spreadsheets/d/1Xfj-uT9bettTGcxqitNVO1wbbESpfYIRZmTPtuLgk5Q/copy
  desc: Make a copy, change the file name to the student's name and move the file to SOPI/Student Report folder.
  icon: list

- title: Create Report
  url: spreadsheets/d/1hGwxZOChtbJPF1nnKziHWlofrBFPBIEbM1tgy9Tyl6w/edit#gid=538369415
  desc: Go here and from the menu option select G2K/Create Report.
  icon: printer

- title: Review & Send
  url: drive/folders/11Rzdi3Vx41nN3pHRPsKhjxN2NmCG3Z8H
  desc: Go to this folder to find the student's report to review and send.
  new_window: true
  icon: check-circle

_data/sopi.yml (diff)
@@ -3,9 +3,9 @@
   desc: Onboard a new student, enter the student's name and personal email address.
   icon: book
 
-- title: Assessor Notes
+- title: Assessor's Notes
   url: document/d/1E5ogqFxtFxnkjFMllCTlUYRnJVZV8N8t/
-  desc: Printout this assessor notes document before assessing the student.
+  desc: Printout this assessor's notes document before assessing the student.
   icon: clipboard
 
 - title: Novice
